  - name: catalogue
    hosts: catalogue
    become: yes
    tasks:
    - name: disabled and enabled nodejs-18
      ansible.builtin.shell: dnf module disable nodejs -y ; dnf module enable nodejs:18 -y

    - name: install nodejs
      ansible.builtin.dnf:
        name: nodejs
        state: present
    
    - name: useradd
      ansible.builtin.user:
        name: roboshop

    - name: directory add
      ansible.builtin.file:
        path: /app
        state: directory

    - name: download zip filed
      ansible.builtin.get_url:
        url: https://roboshop-builds.s3.amazonaws.com/catalogue.zip
        dest: /tmp

    - name: unziping the file
      ansible.builtin.unarchive:
        src: /tmp/catalogue.zip
        dest: /app
        remote_src: yes

    - name: daemon reload
      ansible.builtin.systemd_service:
      daemon_reload: yes

    - name: start catalogue
      ansible.builtin.service:
        name: catalogue
        state: started
        enabled: yes
    - name: mongodb
      ansible.builtin.copy:
        src: mongodn.repo
        dest: /etc/yum.repos.d/mongodb.repo
       

