  - name: install mysql
    hosts: mysql
    become: yes
    tasks: 
      - name: disabling mysql old module
        ansible.builtin.command: dnf module disable mysql -y

      - name: repo configuration
        ansible.builtin.copy:
          src: mysql.repo
          dest: /etc/yum.repos.d/mysql.repo

      - name: installing mysql server
        ansible.builtin.shell: dnf install mysql-community-server -y
          
      
      - name: enabled and started the server
        ansible.builtin.service:
          name: mysqld
          state: started
          enabled: yes
      - name: setup root password
        ansible.builtin.command: mysql_secure_installation --set-root-pass RoboShop@1
